Q-6. Imagine you have a dataset where you have predicted loan Eligibility using any
4 different classification algorithms. Now you have to build a model which can
predict loan Eligibility and you need to find the accuracy of the model and built-in
docker and use some library to display that in frontend
Dataset This is the Dataset You can use this dataset for this question.

In [3]:
import pandas as pd

In [5]:
df=pd.read_csv("train_u6lujuX_CVtuZ9i (1).csv")

In [6]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [7]:
df.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [8]:
df.shape

(614, 13)

In [9]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [10]:
df.duplicated().sum()

0

In [11]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [14]:
df["Dependents"].unique()

array(['0', '1', '2', '3+', nan], dtype=object)

In [17]:
df["Loan_Amount_Term"].unique()

array([360., 120., 240.,  nan, 180.,  60., 300., 480.,  36.,  84.,  12.])

In [19]:
df["Property_Area"].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [23]:
df.dropna(inplace=True)

In [24]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [25]:
df.shape

(480, 13)

In [28]:
df.drop(["Loan_ID","Gender","Married","Dependents"],axis=1,inplace=True)

In [29]:
df

,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...
609,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [30]:
df.shape

(480, 9)

In [32]:
df.dtypes

Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [33]:
df["Education"].unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [36]:
df["Self_Employed"].unique()

array(['No', 'Yes'], dtype=object)

In [34]:
from sklearn.preprocessing import LabelEncoder

In [35]:
encoder=LabelEncoder()

In [42]:
df['Education']=encoder.fit_transform(df['Education'])

In [43]:
df['Self_Employed']=encoder.fit_transform(df['Self_Employed'])

In [44]:
df['Property_Area']=encoder.fit_transform(df['Property_Area'])

In [45]:
df['Loan_Status']=encoder.fit_transform(df['Loan_Status'])

In [46]:
df

,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,0,0,6000,0.0,141.0,360.0,1.0,2,1
5,0,1,5417,4196.0,267.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...
609,0,0,2900,0.0,71.0,360.0,1.0,0,1
610,0,0,4106,0.0,40.0,180.0,1.0,0,1
611,0,0,8072,240.0,253.0,360.0,1.0,2,1
612,0,0,7583,0.0,187.0,360.0,1.0,2,1
613,0,1,4583,0.0,133.0,360.0,0.0,1,0

In [48]:
X=df.drop(labels=['Loan_Status'],axis=1)
y=df.Loan_Status

In [49]:
X

,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,0,0,4583,1508.0,128.0,360.0,1.0,0
2,0,1,3000,0.0,66.0,360.0,1.0,2
3,1,0,2583,2358.0,120.0,360.0,1.0,2
4,0,0,6000,0.0,141.0,360.0,1.0,2
5,0,1,5417,4196.0,267.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...
609,0,0,2900,0.0,71.0,360.0,1.0,0
610,0,0,4106,0.0,40.0,180.0,1.0,0
611,0,0,8072,240.0,253.0,360.0,1.0,2
612,0,0,7583,0.0,187.0,360.0,1.0,2
613,0,1,4583,0.0,133.0,360.0,0.0,1

In [50]:
y

1      0
2      1
3      1
4      1
5      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 480, dtype: int32

In [51]:
from sklearn.model_selection import train_test_split

In [52]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.20,random_state=42)

In [53]:
X_train

,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
172,1,0,3522,0.0,81.0,180.0,1.0,0
288,0,0,4124,0.0,115.0,360.0,1.0,1
607,1,0,3987,1411.0,157.0,360.0,1.0,0
55,0,0,2708,1167.0,97.0,360.0,1.0,1
461,0,0,7740,0.0,128.0,180.0,1.0,2
...,...,...,...,...,...,...,...,...
141,0,0,5417,0.0,168.0,360.0,1.0,2
350,0,0,9083,0.0,228.0,360.0,1.0,1
445,0,1,3466,1210.0,130.0,360.0,1.0,0
558,0,0,3887,2669.0,162.0,360.0,1.0,1
137,0,1,3316,3500.0,88.0,360.0,1.0,2

In [54]:
X_test

,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
92,1,0,3273,1820.0,81.0,360.0,1.0,2
529,1,0,6783,0.0,130.0,360.0,1.0,1
505,0,0,3510,4416.0,243.0,360.0,1.0,0
358,1,0,3000,1666.0,100.0,480.0,0.0,2
512,0,0,3283,2035.0,148.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...
281,0,0,3927,800.0,112.0,360.0,1.0,1
299,0,0,2014,2925.0,113.0,360.0,1.0,2
522,0,1,5677,1424.0,100.0,360.0,1.0,0
33,0,0,3500,1667.0,114.0,360.0,1.0,1
537,0,0,3617,0.0,107.0,360.0,1.0,1

In [55]:
y_train

172    0
288    1
607    1
55     1
461    1
      ..
141    1
350    1
445    1
558    1
137    1
Name: Loan_Status, Length: 384, dtype: int32

In [56]:
y_test

92     1
529    1
505    1
358    0
512    1
      ..
281    1
299    0
522    1
33     1
537    1
Name: Loan_Status, Length: 96, dtype: int32

In [61]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC

In [62]:
models={
    
    "random_forest":RandomForestClassifier(oob_score=True),
    "logistic_regression":LogisticRegression(),
    "decision_tree":DecisionTreeClassifier(),
    "svc":SVC()
}

In [63]:
from sklearn.metrics import accuracy_score
def evaluate_model(X_train,y_trian,X_test,y_test,models):
    report={}
    for i in range(len(models)):
        model=list(models.values())[i]
        model.fit(X_train,y_train)
        print(model.score(X_train,y_train))
        #print("OOB score:", model.oob_score_)
        
        y_pred=model.predict(X_test)
        
        accuracy=round(accuracy_score(y_test,y_pred)*100,2)
        
        report[list(models.keys())[i]]=accuracy
    
    return report

In [64]:
evaluate_model(X_train,y_train,X_test,y_test,models)

1.0
0.8072916666666666
1.0
0.6953125

{'random_forest': 85.42,
 'logistic_regression': 82.29,
 'decision_tree': 75.0,
 'svc': 70.83}